/*-----------------------------------
 common style 
 ------------------------------------*/
 *{
     margin: 0;
     padding: 0;
 }
 body{
    font-family: 'Poppins', sans-serif;
 }
 /*-------------------------------------
  topcontent style
  --------------------------------------- */
.top-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
.content-item{
    width: 40%;
}
.img-modify{
    border-radius: 50%;
    box-shadow: 5px 5px 15px ;
    padding: 20px;
    width: 80%;
    transition: all 2s ease-in-out;
    overflow: hidden;
    background-color: rgb(250, 132, 132);
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
  @keyframes example {
    0%   {background-color:rgb(255, 157, 157);}
    25%  {background-color:rgb(253, 253, 186);}
    50%  {background-color:rgb(158, 158, 255);}
    75%  {background-color:rgb(168, 255, 168);}
    100% {background-color:rgb(255, 184, 184);}
  }
h1{
    font-weight: 700;
    font-size: 52px;
}
a{
    text-decoration: none;
}
.fast-button{
    color: #ffffff;
    background-color: #E02C6D;
    padding: 10px 24px;
    line-height: 20px;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
    font-weight: 700;
}
.content-item i{
    color: #ffffff;
}
 /*-------------------------------------
  Popular-Collection style
  --------------------------------------- */
  .Popular-Collection{
      margin-bottom: 100px;
  }
  .Popular-Collection>h2{
    margin-top: 50px;
    font-size: 28px;
    text-align: center;
}
.producks-content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
}
.produck{
    width: 300px;
    height: 405px;
    box-shadow:0px 0px 10px;
    padding:20px;
    border-radius: 5px;
}
.produck img{
    width: 300px;
    height: 256px;
}
.produck p{
    color:#5E6366;
    font-weight: 700;
}
.stra i{
    color: #FB8200;
}
.button-two{
    color: #E02C6D;
    font-weight: 700;
    float: right;
    margin-top: 20px;
    margin-right: 5%;
}
/* optional-section style */
.optional-section{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    margin-bottom: 50px;
}
.member-contril{
    display: flex;
    align-items: center;
    justify-content: center;
}
.images img{
    height: 100px;
    width: 100px;
}
.menber-detels{
    margin-left: 10px;
}
.menber-detels i{
    font-size: 20px;
    color: #E02C6D;
    padding: 10px;
    border: 2px solid #E02C6D;
    border-radius: 50px;

}
footer{
    color: #ffffff;
    background-color: #0A0826;
    height: 211px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}
span i{
 color: white;
 padding: 10px;
 font-size: 20px;
 border-radius: 50%;
 margin-right: 5px;
 transition: all 2s ease-in-out;
}

span{
    display: inline-block;
    margin-top: 5px;
}

span i:hover{
 background-color: rgba(255, 255, 255, 0.315);
   }
   /* @media only mobile */
@media only screen and (max-width: 688px)  {
    .top-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .content-item{
        width: 80%;
        text-align: center;
    }
    .content-item .img-modify{
        width: 80%;
        margin-top: 50px;
    }
    
    .content-item .two{
        margin-left:0px;
        margin-top:100px;
    }
    .Popular-Collection{
        width: 100%;
        align-items: center;
        justify-items: center;
    }
    .producks-content{
        grid-template-columns: repeat(1, 1fr);
    }
    h1{
        font-size: 30px;
    }
    
    .button-two{
        margin-right: 20%;
    }
    .optional-section{
        grid-template-columns: repeat(1, 1fr);
    }

}
  /* @media only tab */
  @media only screen and (min-width: 688px) and (max-width: 992px)  {
    .content-item{
        width: 80%;
        text-align: center;
    }
    .content-item .img-modify{
        width: 80%;
        margin-top: 50px;
    }
    
    .content-item .two{
        margin-left:0px;
        margin-top:100px;
    }
    .Popular-Collection{
        width: 100%;
        align-items: center;
        justify-items: center;
    }
    .producks-content{
        grid-template-columns: repeat(2, 1fr);
    }
    h1{
        font-size: 30px;
    }
    
.button-two{
    margin-right: 10%;
}
}

